<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Blueberry index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/blueberry-logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: NiceAdmin
    * Updated: Jan 29 2024 with Bootstrap v5.3.2
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

    <!--main .container Style-->
    <style>
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        /* 바디 전체 */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to right bottom, #486ef3, #b52bfc 75%);
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'NanumSquare';
        }

        /* 텍스트객체 & 이미지객체 */
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            font-size: 1.05em;
        }
        /* 텍스트 전체 */
        .textContent {
            text-align: left;
            margin-right: 350px;
            /*text와 이미지 서로 거리*/
            margin-bottom: 30px;
        }

        .subText {
            font-size: 1.1em;
            margin-left: 7px;
        }

        /* Blueberry 타이틀 텍스트 */
        .indexTitle {
            font-size: 6.5em;
            margin-bottom: 10px;
        }

        /* 시작하기 버튼 */

        .startBnt a{
            color: #486ef3;
            text-decoration: none;
            background-color: #FFFFFF;
            padding: 10px 30px;
            border-radius: 10px;
            display: inline-block;
            margin-left: 7px;
            font-weight: bold;
        }

        .startBnt a:hover {
            color: #FFFFFF;
            background-color: #486ef3;
        }

        /* logo box frame */
        .imageLogo {
            margin-top: 30px;
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 50px;
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imageLogo img {
            max-width: 90%;
            max-height: 90%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <!--NiceAdmin header-->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="/" class="logo d-flex align-items-center">
                <img src="/assets/img/blueberry-logo.png" alt="">
                <span class="d-none d-lg-block">Blueberry</span>
            </a>
        </div><!-- End Logo -->


    </header>
    <!-- End Header -->

    <!-- main container -->
    <div class="container">
        <div class="textContent">
            <h2 class="indexTitle">Blueberry</h2>
            <div class="subText">
                <p>오직 학생만을 위한 워크스페이스<br>최적의 협업 환경을 만나보세요.</p>
            </div>
            <!-- 시작하기 버튼 -->
            <div class="startBnt">
                <a href="loginForm">시작하기</a>
            </div>
        </div>
        <div class="imageLogo">
            <img src="/assets/img/blueberry-logo.png" alt="Blueberry logo">
        </div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
